[
  {
    "tag": "02_41b95e75-99cf-4002-916f-0bf390d0c256",
    "status": "ok",
    "transparent_pct": 57.94,
    "semi_pct": 4.35,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 136.3,
    "size": "1536x1024"
  },
  {
    "tag": "03_Jul_7_2026_10_47_28_AM",
    "status": "ok",
    "transparent_pct": 64.75,
    "semi_pct": 3.54,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 120.2,
    "size": "1536x1024"
  },
  {
    "tag": "04_Jul_7_2026_10_48_33_AM",
    "status": "ok",
    "transparent_pct": 69.52,
    "semi_pct": 2.64,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 160.6,
    "size": "1536x1024"
  },
  {
    "tag": "05_Jul_7_2026_10_54_39_AM",
    "status": "ok",
    "transparent_pct": 65.71,
    "semi_pct": 2.65,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 113.1,
    "size": "1536x1024"
  },
  {
    "tag": "06_Jul_7_2026_10_54_48_AM",
    "status": "gate_warn",
    "transparent_pct": 65.73,
    "semi_pct": 3.75,
    "edge_L": 0.0322,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "warn",
    "notes": "edge-touch",
    "seconds": 118.0,
    "size": "1536x1024"
  },
  {
    "tag": "07_Jul_7_2026_11_05_55_AM",
    "status": "ok",
    "transparent_pct": 65.43,
    "semi_pct": 2.41,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 103.0,
    "size": "1536x1024"
  },
  {
    "tag": "08_Jul_7_2026_11_09_25_AM",
    "status": "ok",
    "transparent_pct": 63.85,
    "semi_pct": 2.65,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 86.1,
    "size": "1536x1024"
  },
  {
    "tag": "09_Jul_7_2026_11_13_45_AM",
    "status": "ok",
    "transparent_pct": 61.48,
    "semi_pct": 3.41,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 108.1,
    "size": "1536x1024"
  },
  {
    "tag": "10_Jul_7_2026_11_14_14_AM",
    "status": "ok",
    "transparent_pct": 48.83,
    "semi_pct": 4.2,
    "edge_L": 0.0013,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": " (recovered on 3rd attempt)",
    "seconds": 96.0,
    "size": "1536x1024"
  },
  {
    "tag": "11_Jul_7_2026_11_17_21_AM",
    "status": "gen_fail",
    "transparent_pct": null,
    "semi_pct": null,
    "edge_L": null,
    "edge_R": null,
    "edge_T": null,
    "edge_B": null,
    "gate": "n/a",
    "notes": "no image after retry",
    "seconds": 120.6,
    "size": "1024x1024"
  },
  {
    "tag": "12_Jul_7_2026_11_20_05_AM",
    "status": "ok",
    "transparent_pct": 67.41,
    "semi_pct": 3.73,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 99.4,
    "size": "1024x1536"
  },
  {
    "tag": "13_Jul_7_2026_11_21_15_AM",
    "status": "ok",
    "transparent_pct": 58.48,
    "semi_pct": 3.03,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 115.7,
    "size": "1024x1536"
  },
  {
    "tag": "14_Jul_7_2026_11_22_35_AM",
    "status": "ok",
    "transparent_pct": 58.05,
    "semi_pct": 7.45,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 105.1,
    "size": "1024x1536"
  },
  {
    "tag": "15_Jul_7_2026_11_34_15_AM",
    "status": "ok",
    "transparent_pct": 49.36,
    "semi_pct": 4.89,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 111.7,
    "size": "1536x1024"
  },
  {
    "tag": "16_Jul_7_2026_11_36_20_AM",
    "status": "ok",
    "transparent_pct": 73.27,
    "semi_pct": 3.37,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 79.8,
    "size": "1024x1536"
  },
  {
    "tag": "17_Jul_7_2026_11_36_44_AM",
    "status": "ok",
    "transparent_pct": 56.89,
    "semi_pct": 3.82,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 283.5,
    "size": "1024x1536"
  },
  {
    "tag": "18_Jul_7_2026_11_39_53_AM",
    "status": "ok",
    "transparent_pct": 55.17,
    "semi_pct": 2.45,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 106.7,
    "size": "1024x1536"
  },
  {
    "tag": "19_c7d6956e-97e6-40cd-8859-bced1156f66e",
    "status": "ok",
    "transparent_pct": 55.59,
    "semi_pct": 4.16,
    "edge_L": 0.0,
    "edge_R": 0.0,
    "edge_T": 0.0,
    "edge_B": 0.0,
    "gate": "pass",
    "notes": "",
    "seconds": 105.4,
    "size": "1024x1536"
  }
]